# Hack Club AI
HC_AI_API_KEY=""
HC_AI_URL="https://ai.hackclub.com/proxy/v1/chat/completions"
HC_AI_MODELS_URL="https://ai.hackclub.com/proxy/v1/models"
HC_AI_MODEL="qwen/qwen3-32b"

# Redis (for AI ratelimits)
REDIS_URL="redis://"

# Postgres (for shared session links)
DATABASE_URL="postgresql://"

# Enable/Disable redis ratelimits in development
ENABLE_RDISPSTGRS_INDEV=false

# BetterAuth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=

# Roblox OAuth2
ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""
