# Hack Club AI
HC_AI_API_KEY=""
HC_AI_MODEL="qwen/qwen3-32b"
# token limits, anon for localstorage users, account for logged in users
HC_AI_ANON_LIMIT=20000
HC_AI_ACCOUNT_LIMIT=40000

# Redis (for AI ratelimits)
REDIS_URL="redis://localhost:6379"

# Postgres (for shared session links)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/tyrestats"

# Enable/Disable redis ratelimits in development
ENABLE_RDISPSTGRS_INDEV=false

# BetterAuth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=

# Roblox OAuth2
ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""
